{
    "name": "tfood-calorie-app",
    "version": "1.0.0",
    "description": "A web app to estimate food calories from images using the FatSecret API.",
    "private": true,
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "vercel dev",
      "deploy": "vercel --prod" 
    },
    "dependencies": {
      "request": "^2.88.2" 
    },
    "devDependencies": {
    },
    "author": "", 
    "license": "ISC",
    "engines": {
      "node": ">=18.0.0"
    }
  }